# ghana_gra_import_duty_api

./: .gitignore  GhanaCustomsSystem.sln  README.md  create_db_and_load_init_data.sql
GhanaCustomsApi/: GhanaCustomsApi.csproj  Program.cs  Startup.cs  appsettings.json
GhanaCustomsApi/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
GhanaCustomsApi/Controllers/: CustomsController.cs
GhanaCustomsApi/Extensions/: MapResponseObject.cs
GhanaCustomsApi/Properties/: launchSettings.json
GhanaCustomsSystem.DataEFCore/: GhanaCustomsSystem.DataEFCore.csproj  GhanaCustomsSystemContext.cs  UnitOfWork.cs
GhanaCustomsSystem.DataEFCore/Extensions/: DbSetExtension.cs
GhanaCustomsSystem.DataEFCore/Repositories/: VehicleTypeRepository.cs
GhanaCustomsSystem.DataEFCore/Repositories/Base/: Repository.cs
GhanaCustomsSystem.Domain/: GhanaCustomsSystem.Domain.csproj  IUnitOfWork.cs
GhanaCustomsSystem.Domain/Converters/: IConvertModel.cs
GhanaCustomsSystem.Domain/Models/: ModelBase.cs  Taxation.cs  TaxationCalculationType.cs  VehicleType.cs  VehicleTypeTaxation.cs
GhanaCustomsSystem.Domain/Repositories/: IVehicleTypeRepository.cs
GhanaCustomsSystem.Domain/ViewModels/: InvoiceFooter.cs  InvoiceViewModel.cs  ResponseWrapper.cs  TaxationCalculationTypeEnum.cs  TaxationCalculationTypeViewModel.cs  TaxationViewModel.cs  VehicleTypeViewModel.cs
GhanaCustomsSystem.IntegrationTest/: GhanaCustomsSystem.IntegrationTest.csproj  IntegrationTestBase.cs  UnitTest1.cs  VehicleTypeControllerTest.cs  VehicleTypeTest.cs  integrationsettings.json
GhanaCustomsSystem.IntegrationTest/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
GhanaCustomsSystem.MockData/: GhanaCustomsSystem.MockData.csproj
GhanaCustomsSystem.MockData/Repositories/: VehicleTypeRepository.cs
GhanaCustomsSystem.Shared/: IRepository.cs
GhanaCustomsSystem.Shared/Extensions/: DbSetExtension.cs
GhanaCustomsSystem.UnitTest/: GhanaCustomsSystem.UnitTest.csproj
GhanaCustomsSystem.UnitTest/Repositories/: VehicleTypeRepositoryTest.cs
