<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.dotMemoryUnit" Version="3.0.20171219.105559" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhanaCustomsSystem.MockData\GhanaCustomsSystem.MockData.csproj" />
  </ItemGroup>

</Project>
